<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VUELOS - AVIONAIR </title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="Logo1.png" type="image/png">
</head>
<body >
    <div class="formulario-container">
        <div class="formulario">
            <h2 style="margin-top: 0px;">Añadir nuevo vuelo</h2>
            <form action="botonanadirvuelo.php" method="POST">
                <div class="campo" >
                    <input class="input" type="text" placeholder="Callsign (Identificador del vuelo)" id="callsign" size="" name="callsign" required>
                </div>
                <div class="campo">
                    <input class="input" type="text" placeholder="Ciudad ORIGEN" id="origen" name="origen" required>
                </div>
                
                <div class="campo">
                    <input class="input" type="text" placeholder="Ciudad DESTINO" id="destino" name="destino" required>
                </div>
                <div class="campo">
                    <input class="input" type="number" placeholder="Número de Pasajeros" id="npasajeros" name="npasajeros" required>
                </div>
                <div class="campo">
                    <label for="fnacimiento">Fecha del vuelo:</label>
                    <input class="input" type="date" id="fvuelo" name="fvuelo" required>
                </div>
                <div style="margin-bottom: 12px;">
                    <button  class="input" type="submit">Añadir Vuelo</button>
                </div >
            </form>
        <div class="formulario">
            <h2 style="margin-top: -10px;">Añadir nueva ciudad</h2>
            <form action="botonanadirciudad.php" method="POST">
                <div class="campo" >
                    <input class="input" type="text" placeholder="Ciudad" id="ciudad" size="" name="ciudad" required>
                </div>
                <div style="margin-bottom: 0px;">
                    <button class="input" type="submit">Añadir Ciudad</button>
                </div >
            </form>
        </div>
        </div>
    </div>
</body>
<footer class="footer">
    <p>Propiedad de AVIONAIR. Marca registrada.</p>
</footer>
</html>


